




Analysis Type:	PANTHER Overrepresentation Test (Released 20220202)
Annotation Version and Release Date:	GO Ontology database DOI:  10.5281/zenodo.6399963 Released 2022-03-22
Analyzed List:	upload_1 (Homo sapiens)
Reference List:	Homo sapiens (all genes in database)
Test Type:	FISHER
Correction:	FDR
GO biological process complete	Homo sapiens - REFLIST (20589)	upload_1 (32)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
negative regulation of inner ear receptor cell differentiation (GO:2000981)	4	3	.01	+	 > 100	1.18E-07	1.64E-05
negative regulation of mechanoreceptor differentiation (GO:0045632)	4	3	.01	+	 > 100	1.18E-07	1.63E-05
negative regulation of inner ear auditory receptor cell differentiation (GO:0045608)	4	3	.01	+	 > 100	1.18E-07	1.61E-05
negative regulation of pro-B cell differentiation (GO:2000974)	3	2	.00	+	 > 100	2.33E-05	1.38E-03
cell-cell signaling involved in cell fate commitment (GO:0045168)	3	2	.00	+	 > 100	2.33E-05	1.38E-03
negative regulation of lymphoid progenitor cell differentiation (GO:1905457)	3	2	.00	+	 > 100	2.33E-05	1.37E-03
cardiac right atrium morphogenesis (GO:0003213)	3	2	.00	+	 > 100	2.33E-05	1.37E-03
lateral inhibition (GO:0046331)	3	2	.00	+	 > 100	2.33E-05	1.36E-03
compartment pattern specification (GO:0007386)	5	3	.01	+	 > 100	1.89E-07	2.43E-05
proximal tubule development (GO:0072014)	6	3	.01	+	 > 100	2.83E-07	3.36E-05
cellular response to tumor cell (GO:0071228)	4	2	.01	+	 > 100	3.49E-05	1.92E-03
regulation of somitogenesis (GO:0014807)	6	3	.01	+	 > 100	2.83E-07	3.34E-05
ciliary body morphogenesis (GO:0061073)	4	2	.01	+	 > 100	3.49E-05	1.91E-03
non-canonical Wnt signaling pathway via JNK cascade (GO:0038031)	5	2	.01	+	 > 100	4.88E-05	2.60E-03
Notch signaling involved in heart development (GO:0061314)	10	4	.02	+	 > 100	4.73E-09	1.06E-06
common bile duct development (GO:0061009)	5	2	.01	+	 > 100	4.88E-05	2.59E-03
regulation of inner ear receptor cell differentiation (GO:2000980)	8	3	.01	+	 > 100	5.55E-07	5.84E-05
regulation of mechanoreceptor differentiation (GO:0045631)	8	3	.01	+	 > 100	5.55E-07	5.80E-05
regulation of inner ear auditory receptor cell differentiation (GO:0045607)	8	3	.01	+	 > 100	5.55E-07	5.76E-05
amyloid-beta formation (GO:0034205)	9	3	.01	+	 > 100	7.40E-07	7.29E-05
Notch receptor processing (GO:0007220)	9	3	.01	+	 > 100	7.40E-07	7.25E-05
marginal zone B cell differentiation (GO:0002315)	9	3	.01	+	 > 100	7.40E-07	7.20E-05
glomerular capillary formation (GO:0072104)	6	2	.01	+	 > 100	6.49E-05	3.21E-03
glomerulus vasculature morphogenesis (GO:0072103)	6	2	.01	+	 > 100	6.49E-05	3.20E-03
non-canonical Wnt signaling pathway via MAPK cascade (GO:0038030)	6	2	.01	+	 > 100	6.49E-05	3.19E-03
mesenchymal cell development (GO:0014031)	6	2	.01	+	 > 100	6.49E-05	3.18E-03
arterial endothelial cell differentiation (GO:0060842)	6	2	.01	+	 > 100	6.49E-05	3.17E-03
Wnt signaling pathway involved in midbrain dopaminergic neuron differentiation (GO:1904953)	10	3	.02	+	 > 100	9.61E-07	9.01E-05
positive regulation of transcription of Notch receptor target (GO:0007221)	7	2	.01	+	 > 100	8.34E-05	3.97E-03
negative regulation of cardiac muscle cell differentiation (GO:2000726)	7	2	.01	+	 > 100	8.34E-05	3.96E-03
regulation of pro-B cell differentiation (GO:2000973)	8	2	.01	+	 > 100	1.04E-04	4.83E-03
midbrain dopaminergic neuron differentiation (GO:1904948)	12	3	.02	+	 > 100	1.53E-06	1.39E-04
positive regulation of cardiac epithelial to mesenchymal transition (GO:0062043)	8	2	.01	+	 > 100	1.04E-04	4.82E-03
kidney vasculature morphogenesis (GO:0061439)	8	2	.01	+	 > 100	1.04E-04	4.80E-03
renal system vasculature morphogenesis (GO:0061438)	8	2	.01	+	 > 100	1.04E-04	4.79E-03
blood vessel endothelial cell differentiation (GO:0060837)	8	2	.01	+	 > 100	1.04E-04	4.77E-03
pericardium morphogenesis (GO:0003344)	8	2	.01	+	 > 100	1.04E-04	4.76E-03
atrioventricular node development (GO:0003162)	8	2	.01	+	 > 100	1.04E-04	4.75E-03
pulmonary valve morphogenesis (GO:0003184)	17	4	.03	+	 > 100	2.81E-08	4.73E-06
glomerulus morphogenesis (GO:0072102)	9	2	.01	+	 > 100	1.27E-04	5.63E-03
regulation of cardiac epithelial to mesenchymal transition (GO:0062042)	9	2	.01	+	 > 100	1.27E-04	5.62E-03
cardiac neural crest cell development involved in outflow tract morphogenesis (GO:0061309)	9	2	.01	+	 > 100	1.27E-04	5.60E-03
regulation of secondary heart field cardioblast proliferation (GO:0003266)	9	2	.01	+	 > 100	1.27E-04	5.58E-03
negative regulation of glial cell apoptotic process (GO:0034351)	9	2	.01	+	 > 100	1.27E-04	5.57E-03
cell surface receptor signaling pathway involved in heart development (GO:0061311)	23	5	.04	+	 > 100	6.21E-10	2.26E-07
negative regulation of epidermis development (GO:0045683)	14	3	.02	+	 > 100	2.27E-06	1.94E-04
negative regulation of epidermal cell differentiation (GO:0045605)	14	3	.02	+	 > 100	2.27E-06	1.93E-04
left/right axis specification (GO:0070986)	14	3	.02	+	 > 100	2.27E-06	1.92E-04
glomerulus vasculature development (GO:0072012)	20	4	.03	+	 > 100	4.96E-08	7.70E-06
regulation of lymphoid progenitor cell differentiation (GO:1905456)	10	2	.02	+	 > 100	1.52E-04	6.53E-03
somatic stem cell division (GO:0048103)	10	2	.02	+	 > 100	1.52E-04	6.51E-03
regulation of cardioblast proliferation (GO:0003264)	10	2	.02	+	 > 100	1.52E-04	6.49E-03
pulmonary valve development (GO:0003177)	21	4	.03	+	 > 100	5.90E-08	8.90E-06
regulation of cardiac muscle cell differentiation (GO:2000725)	16	3	.02	+	 > 100	3.23E-06	2.61E-04
amyloid precursor protein catabolic process (GO:0042987)	16	3	.02	+	 > 100	3.23E-06	2.60E-04
loop of Henle development (GO:0072070)	11	2	.02	+	 > 100	1.80E-04	7.41E-03
podocyte development (GO:0072015)	11	2	.02	+	 > 100	1.80E-04	7.39E-03
negative regulation of hematopoietic progenitor cell differentiation (GO:1901533)	11	2	.02	+	 > 100	1.80E-04	7.37E-03
negative regulation of cardiocyte differentiation (GO:1905208)	11	2	.02	+	 > 100	1.80E-04	7.35E-03
kidney vasculature development (GO:0061440)	22	4	.03	+	 > 100	6.97E-08	1.00E-05
renal system vasculature development (GO:0061437)	22	4	.03	+	 > 100	6.97E-08	9.93E-06
vascular associated smooth muscle cell development (GO:0097084)	11	2	.02	+	 > 100	1.80E-04	7.33E-03
regulation of glial cell apoptotic process (GO:0034350)	11	2	.02	+	 > 100	1.80E-04	7.31E-03
neuronal stem cell population maintenance (GO:0097150)	23	4	.04	+	 > 100	8.17E-08	1.15E-05
glomerular epithelial cell development (GO:0072310)	12	2	.02	+	 > 100	2.10E-04	8.35E-03
mammary gland epithelial cell proliferation (GO:0033598)	12	2	.02	+	 > 100	2.10E-04	8.33E-03
negative regulation of glial cell proliferation (GO:0060253)	12	2	.02	+	 > 100	2.10E-04	8.30E-03
distal tubule development (GO:0072017)	12	2	.02	+	 > 100	2.10E-04	8.28E-03
negative regulation of oligodendrocyte differentiation (GO:0048715)	12	2	.02	+	 > 100	2.10E-04	8.26E-03
positive regulation of astrocyte differentiation (GO:0048711)	12	2	.02	+	 > 100	2.10E-04	8.24E-03
planar cell polarity pathway involved in neural tube closure (GO:0090179)	12	2	.02	+	 > 100	2.10E-04	8.22E-03
membrane protein intracellular domain proteolysis (GO:0031293)	12	2	.02	+	 > 100	2.10E-04	8.20E-03
cardiac neural crest cell development involved in heart development (GO:0061308)	12	2	.02	+	 > 100	2.10E-04	8.18E-03
cardiac neural crest cell differentiation involved in heart development (GO:0061307)	12	2	.02	+	 > 100	2.10E-04	8.16E-03
negative regulation of cell fate commitment (GO:0010454)	12	2	.02	+	 > 100	2.10E-04	8.14E-03
epithelial to mesenchymal transition involved in endocardial cushion formation (GO:0003198)	12	2	.02	+	 > 100	2.10E-04	8.12E-03
amyloid-beta metabolic process (GO:0050435)	19	3	.03	+	 > 100	5.12E-06	3.70E-04
labyrinthine layer blood vessel development (GO:0060716)	20	3	.03	+	96.51	5.89E-06	4.19E-04
membrane protein ectodomain proteolysis (GO:0006509)	21	3	.03	+	91.92	6.72E-06	4.72E-04
regulation of establishment of planar polarity involved in neural tube closure (GO:0090178)	14	2	.02	+	91.92	2.76E-04	1.03E-02
cardiac atrium morphogenesis (GO:0003209)	29	4	.05	+	88.75	1.89E-07	2.41E-05
left/right pattern formation (GO:0060972)	22	3	.03	+	87.74	7.63E-06	5.24E-04
type B pancreatic cell development (GO:0003323)	15	2	.02	+	85.79	3.13E-04	1.16E-02
negative regulation of stem cell differentiation (GO:2000737)	23	3	.04	+	83.92	8.61E-06	5.87E-04
amyloid precursor protein metabolic process (GO:0042982)	23	3	.04	+	83.92	8.61E-06	5.84E-04
placenta blood vessel development (GO:0060674)	31	4	.05	+	83.02	2.42E-07	2.91E-05
ventricular septum morphogenesis (GO:0060412)	40	5	.06	+	80.43	7.58E-09	1.54E-06
vascular associated smooth muscle cell differentiation (GO:0035886)	16	2	.02	+	80.43	3.51E-04	1.29E-02
apoptotic process involved in morphogenesis (GO:0060561)	16	2	.02	+	80.43	3.51E-04	1.29E-02
Notch signaling pathway (GO:0007219)	113	14	.18	+	79.71	2.32E-23	3.63E-19
mature B cell differentiation involved in immune response (GO:0002313)	25	3	.04	+	77.21	1.08E-05	7.01E-04
cardiac epithelial to mesenchymal transition (GO:0060317)	27	3	.04	+	71.49	1.34E-05	8.53E-04
regulation of cell proliferation involved in heart morphogenesis (GO:2000136)	18	2	.03	+	71.49	4.36E-04	1.57E-02
negative regulation of epithelial cell differentiation (GO:0030857)	45	5	.07	+	71.49	1.31E-08	2.44E-06
glomerulus development (GO:0032835)	55	6	.09	+	70.19	4.44E-10	1.83E-07
positive regulation of Notch signaling pathway (GO:0045747)	46	5	.07	+	69.94	1.45E-08	2.61E-06
cardiac atrium development (GO:0003230)	37	4	.06	+	69.56	4.64E-07	5.02E-05
negative regulation of myoblast differentiation (GO:0045662)	28	3	.04	+	68.94	1.48E-05	9.32E-04
regulation of cardiocyte differentiation (GO:1905207)	28	3	.04	+	68.94	1.48E-05	9.29E-04
pericardium development (GO:0060039)	19	2	.03	+	67.73	4.81E-04	1.69E-02
cardiac right ventricle morphogenesis (GO:0003215)	19	2	.03	+	67.73	4.81E-04	1.69E-02
cardiac septum morphogenesis (GO:0060411)	69	7	.11	+	65.27	2.18E-11	2.13E-08
mature B cell differentiation (GO:0002335)	30	3	.05	+	64.34	1.79E-05	1.09E-03
response to muramyl dipeptide (GO:0032495)	20	2	.03	+	64.34	5.29E-04	1.83E-02
stem cell division (GO:0017145)	20	2	.03	+	64.34	5.29E-04	1.83E-02
semi-lunar valve development (GO:1905314)	41	4	.06	+	62.77	6.80E-07	6.75E-05
dopaminergic neuron differentiation (GO:0071542)	31	3	.05	+	62.27	1.97E-05	1.18E-03
podocyte differentiation (GO:0072112)	21	2	.03	+	61.28	5.78E-04	1.97E-02
glandular epithelial cell development (GO:0002068)	21	2	.03	+	61.28	5.78E-04	1.97E-02
regulation of cell-cell adhesion mediated by cadherin (GO:2000047)	21	2	.03	+	61.28	5.78E-04	1.96E-02
renal filtration cell differentiation (GO:0061318)	21	2	.03	+	61.28	5.78E-04	1.96E-02
type B pancreatic cell differentiation (GO:0003309)	21	2	.03	+	61.28	5.78E-04	1.95E-02
aortic valve morphogenesis (GO:0003180)	32	3	.05	+	60.32	2.15E-05	1.28E-03
tripartite regional subdivision (GO:0007351)	22	2	.03	+	58.49	6.30E-04	2.11E-02
glomerular epithelial cell differentiation (GO:0072311)	22	2	.03	+	58.49	6.30E-04	2.11E-02
anterior/posterior axis specification, embryo (GO:0008595)	22	2	.03	+	58.49	6.30E-04	2.10E-02
negative regulation of striated muscle cell differentiation (GO:0051154)	34	3	.05	+	56.77	2.54E-05	1.46E-03
positive regulation of cardiac muscle cell proliferation (GO:0060045)	23	2	.04	+	55.95	6.84E-04	2.26E-02
presynapse assembly (GO:0099054)	23	2	.04	+	55.95	6.84E-04	2.26E-02
enteroendocrine cell differentiation (GO:0035883)	23	2	.04	+	55.95	6.84E-04	2.25E-02
atrial septum development (GO:0003283)	23	2	.04	+	55.95	6.84E-04	2.25E-02
endocardial cushion formation (GO:0003272)	23	2	.04	+	55.95	6.84E-04	2.24E-02
membrane protein proteolysis (GO:0033619)	35	3	.05	+	55.15	2.76E-05	1.56E-03
cell differentiation involved in kidney development (GO:0061005)	47	4	.07	+	54.76	1.13E-06	1.05E-04
response to tumor cell (GO:0002347)	24	2	.04	+	53.62	7.41E-04	2.41E-02
positive regulation of mesenchymal cell proliferation (GO:0002053)	24	2	.04	+	53.62	7.41E-04	2.40E-02
epithelial cell differentiation involved in kidney development (GO:0035850)	36	3	.06	+	53.62	2.99E-05	1.66E-03
atrioventricular valve morphogenesis (GO:0003181)	24	2	.04	+	53.62	7.41E-04	2.40E-02
negative regulation of neuron differentiation (GO:0045665)	73	6	.11	+	52.88	2.18E-09	5.70E-07
outflow tract morphogenesis (GO:0003151)	73	6	.11	+	52.88	2.18E-09	5.60E-07
aortic valve development (GO:0003176)	37	3	.06	+	52.17	3.23E-05	1.79E-03
negative regulation of glial cell differentiation (GO:0045686)	25	2	.04	+	51.47	7.99E-04	2.56E-02
glomerular epithelium development (GO:0072010)	25	2	.04	+	51.47	7.99E-04	2.56E-02
negative regulation of Notch signaling pathway (GO:0045746)	38	3	.06	+	50.80	3.48E-05	1.92E-03
morphogenesis of an epithelial sheet (GO:0002011)	51	4	.08	+	50.46	1.54E-06	1.39E-04
nephron tubule development (GO:0072080)	78	6	.12	+	49.49	3.17E-09	7.53E-07
positive regulation of BMP signaling pathway (GO:0030513)	39	3	.06	+	49.49	3.74E-05	2.04E-03
regulation of cell fate commitment (GO:0010453)	39	3	.06	+	49.49	3.74E-05	2.03E-03
blastoderm segmentation (GO:0007350)	26	2	.04	+	49.49	8.60E-04	2.73E-02
regulation of glial cell proliferation (GO:0060251)	26	2	.04	+	49.49	8.60E-04	2.73E-02
positive regulation of meiotic cell cycle (GO:0051446)	26	2	.04	+	49.49	8.60E-04	2.72E-02
embryonic camera-type eye morphogenesis (GO:0048596)	26	2	.04	+	49.49	8.60E-04	2.72E-02
presynapse organization (GO:0099172)	26	2	.04	+	49.49	8.60E-04	2.71E-02
developmental induction (GO:0031128)	26	2	.04	+	49.49	8.60E-04	2.71E-02
regulation of cell fate specification (GO:0042659)	26	2	.04	+	49.49	8.60E-04	2.70E-02
secondary palate development (GO:0062009)	26	2	.04	+	49.49	8.60E-04	2.70E-02
atrioventricular valve development (GO:0003171)	27	2	.04	+	47.66	9.23E-04	2.87E-02
regulation of animal organ formation (GO:0003156)	27	2	.04	+	47.66	9.23E-04	2.86E-02
regulation of Notch signaling pathway (GO:0008593)	95	7	.15	+	47.41	1.79E-10	1.08E-07
renal tubule development (GO:0061326)	82	6	.13	+	47.08	4.21E-09	9.56E-07
heart valve morphogenesis (GO:0003179)	55	4	.09	+	46.79	2.05E-06	1.78E-04
embryonic heart tube morphogenesis (GO:0003143)	69	5	.11	+	46.62	9.69E-08	1.36E-05
myoblast differentiation (GO:0045445)	28	2	.04	+	45.96	9.88E-04	3.02E-02
regulation of astrocyte differentiation (GO:0048710)	28	2	.04	+	45.96	9.88E-04	3.01E-02
positive regulation of cardiac muscle tissue growth (GO:0055023)	28	2	.04	+	45.96	9.88E-04	3.01E-02
canonical Wnt signaling pathway (GO:0060070)	86	6	.13	+	44.89	5.52E-09	1.17E-06
cell fate determination (GO:0001709)	43	3	.07	+	44.89	4.92E-05	2.61E-03
ventricular septum development (GO:0003281)	72	5	.11	+	44.68	1.18E-07	1.60E-05
apoptotic process involved in development (GO:1902742)	30	2	.05	+	42.89	1.12E-03	3.37E-02
aorta morphogenesis (GO:0035909)	30	2	.05	+	42.89	1.12E-03	3.37E-02
glandular epithelial cell differentiation (GO:0002067)	45	3	.07	+	42.89	5.60E-05	2.91E-03
cardiac septum development (GO:0003279)	106	7	.16	+	42.49	3.70E-10	1.65E-07
endocardial cushion development (GO:0003197)	46	3	.07	+	41.96	5.96E-05	3.05E-03
positive regulation of epidermis development (GO:0045684)	31	2	.05	+	41.51	1.20E-03	3.57E-02
establishment of epithelial cell polarity (GO:0090162)	31	2	.05	+	41.51	1.20E-03	3.56E-02
regulation of mesenchymal cell proliferation (GO:0010464)	31	2	.05	+	41.51	1.20E-03	3.55E-02
cardiac chamber morphogenesis (GO:0003206)	124	8	.19	+	41.51	2.10E-11	2.20E-08
hair cell differentiation (GO:0035315)	47	3	.07	+	41.07	6.33E-05	3.18E-03
labyrinthine layer development (GO:0060711)	47	3	.07	+	41.07	6.33E-05	3.17E-03
heart looping (GO:0001947)	63	4	.10	+	40.85	3.42E-06	2.72E-04
SCF-dependent proteasomal ubiquitin-dependent protein catabolic process (GO:0031146)	63	4	.10	+	40.85	3.42E-06	2.70E-04
positive regulation of heart growth (GO:0060421)	32	2	.05	+	40.21	1.27E-03	3.74E-02
regulation of epidermis development (GO:0045682)	64	4	.10	+	40.21	3.63E-06	2.84E-04
positive regulation of animal organ morphogenesis (GO:0110110)	32	2	.05	+	40.21	1.27E-03	3.73E-02
somitogenesis (GO:0001756)	64	4	.10	+	40.21	3.63E-06	2.83E-04
skeletal muscle cell differentiation (GO:0035914)	48	3	.07	+	40.21	6.72E-05	3.27E-03
heart valve development (GO:0003170)	65	4	.10	+	39.59	3.85E-06	2.95E-04
embryonic heart tube development (GO:0035050)	83	5	.13	+	38.76	2.32E-07	2.82E-05
positive regulation of epithelial to mesenchymal transition (GO:0010718)	50	3	.08	+	38.60	7.54E-05	3.64E-03
artery morphogenesis (GO:0048844)	67	4	.10	+	38.41	4.31E-06	3.20E-04
non-canonical Wnt signaling pathway (GO:0035567)	67	4	.10	+	38.41	4.31E-06	3.19E-04
nephron epithelium development (GO:0072009)	101	6	.16	+	38.22	1.38E-08	2.54E-06
B cell activation involved in immune response (GO:0002312)	51	3	.08	+	37.85	7.98E-05	3.81E-03
determination of heart left/right asymmetry (GO:0061371)	68	4	.11	+	37.85	4.56E-06	3.34E-04
mesenchyme morphogenesis (GO:0072132)	52	3	.08	+	37.12	8.43E-05	3.99E-03
muscle tissue morphogenesis (GO:0060415)	70	4	.11	+	36.77	5.09E-06	3.69E-04
inflammatory response to antigenic stimulus (GO:0002437)	35	2	.05	+	36.77	1.50E-03	4.35E-02
embryonic eye morphogenesis (GO:0048048)	35	2	.05	+	36.77	1.50E-03	4.34E-02
midbrain development (GO:0030901)	88	5	.14	+	36.56	3.06E-07	3.58E-05
regulation of endothelial cell differentiation (GO:0045601)	36	2	.06	+	35.74	1.58E-03	4.55E-02
columnar/cuboidal epithelial cell development (GO:0002066)	36	2	.06	+	35.74	1.58E-03	4.54E-02
inner ear auditory receptor cell differentiation (GO:0042491)	36	2	.06	+	35.74	1.58E-03	4.53E-02
endocardial cushion morphogenesis (GO:0003203)	36	2	.06	+	35.74	1.58E-03	4.52E-02
pancreas development (GO:0031016)	73	4	.11	+	35.26	5.97E-06	4.23E-04
Wnt signaling pathway, planar cell polarity pathway (GO:0060071)	55	3	.09	+	35.09	9.88E-05	4.61E-03
smooth muscle cell differentiation (GO:0051145)	37	2	.06	+	34.78	1.67E-03	4.73E-02
embryonic camera-type eye development (GO:0031076)	37	2	.06	+	34.78	1.67E-03	4.72E-02
cardiac conduction system development (GO:0003161)	37	2	.06	+	34.78	1.67E-03	4.71E-02
nephron development (GO:0072006)	130	7	.20	+	34.64	1.43E-09	4.24E-07
negative regulation of BMP signaling pathway (GO:0030514)	56	3	.09	+	34.47	1.04E-04	4.84E-03
regulation of epidermal cell differentiation (GO:0045604)	57	3	.09	+	33.86	1.09E-04	4.94E-03
regulation of cardiac muscle cell proliferation (GO:0060043)	38	2	.06	+	33.86	1.75E-03	4.92E-02
negative regulation of gliogenesis (GO:0014014)	38	2	.06	+	33.86	1.75E-03	4.91E-02
brain morphogenesis (GO:0048854)	38	2	.06	+	33.86	1.75E-03	4.90E-02
axis specification (GO:0009798)	95	5	.15	+	33.86	4.40E-07	4.86E-05
epithelial to mesenchymal transition (GO:0001837)	77	4	.12	+	33.42	7.31E-06	5.09E-04
muscle organ morphogenesis (GO:0048644)	77	4	.12	+	33.42	7.31E-06	5.07E-04
negative regulation of muscle cell differentiation (GO:0051148)	58	3	.09	+	33.28	1.15E-04	5.15E-03
cardiac muscle tissue morphogenesis (GO:0055008)	59	3	.09	+	32.72	1.21E-04	5.39E-03
negative regulation of cell-substrate adhesion (GO:0010812)	60	3	.09	+	32.17	1.27E-04	5.63E-03
mammary gland epithelium development (GO:0061180)	60	3	.09	+	32.17	1.27E-04	5.62E-03
somite development (GO:0061053)	81	4	.13	+	31.77	8.85E-06	5.95E-04
segmentation (GO:0035282)	102	5	.16	+	31.54	6.17E-07	6.32E-05
regulation of BMP signaling pathway (GO:0030510)	103	5	.16	+	31.23	6.46E-07	6.49E-05
protein K48-linked ubiquitination (GO:0070936)	62	3	.10	+	31.13	1.39E-04	6.03E-03
neuron fate commitment (GO:0048663)	62	3	.10	+	31.13	1.39E-04	6.01E-03
regulation of striated muscle cell differentiation (GO:0051153)	83	4	.13	+	31.01	9.71E-06	6.45E-04
camera-type eye morphogenesis (GO:0048593)	125	6	.19	+	30.88	4.64E-08	7.34E-06
cardiac chamber development (GO:0003205)	168	8	.26	+	30.64	2.12E-10	1.19E-07
inner ear receptor cell differentiation (GO:0060113)	63	3	.10	+	30.64	1.45E-04	6.28E-03
cardiac ventricle development (GO:0003231)	126	6	.20	+	30.64	4.85E-08	7.60E-06
positive regulation of Ras protein signal transduction (GO:0046579)	64	3	.10	+	30.16	1.52E-04	6.53E-03
kidney epithelium development (GO:0072073)	131	6	.20	+	29.47	6.06E-08	8.95E-06
stem cell population maintenance (GO:0019827)	111	5	.17	+	28.98	9.21E-07	8.75E-05
maintenance of cell number (GO:0098727)	113	5	.18	+	28.47	1.00E-06	9.35E-05
mechanoreceptor differentiation (GO:0042490)	68	3	.11	+	28.39	1.81E-04	7.31E-03
cellular response to retinoic acid (GO:0071300)	69	3	.11	+	27.97	1.88E-04	7.54E-03
epithelial cell proliferation (GO:0050673)	94	4	.15	+	27.38	1.56E-05	9.72E-04
cardiac ventricle morphogenesis (GO:0003208)	71	3	.11	+	27.19	2.04E-04	8.16E-03
artery development (GO:0060840)	96	4	.15	+	26.81	1.69E-05	1.04E-03
positive regulation of epithelial cell proliferation (GO:0050679)	194	8	.30	+	26.53	6.34E-10	2.26E-07
regulation of establishment of planar polarity (GO:0090175)	73	3	.11	+	26.44	2.21E-04	8.51E-03
positive regulation of small GTPase mediated signal transduction (GO:0051057)	73	3	.11	+	26.44	2.21E-04	8.49E-03
regulation of myoblast differentiation (GO:0045661)	77	3	.12	+	25.07	2.57E-04	9.73E-03
embryonic pattern specification (GO:0009880)	77	3	.12	+	25.07	2.57E-04	9.71E-03
eye morphogenesis (GO:0048592)	155	6	.24	+	24.91	1.58E-07	2.08E-05
protein monoubiquitination (GO:0006513)	78	3	.12	+	24.75	2.67E-04	1.00E-02
endothelial cell differentiation (GO:0045446)	80	3	.12	+	24.13	2.87E-04	1.07E-02
columnar/cuboidal epithelial cell differentiation (GO:0002065)	80	3	.12	+	24.13	2.87E-04	1.07E-02
anterior/posterior pattern specification (GO:0009952)	217	8	.34	+	23.72	1.49E-09	4.32E-07
regulation of neuron differentiation (GO:0045664)	190	7	.30	+	23.70	1.79E-08	3.16E-06
cell fate commitment (GO:0045165)	245	9	.38	+	23.64	1.24E-10	8.84E-08
heart morphogenesis (GO:0003007)	246	9	.38	+	23.54	1.29E-10	8.39E-08
mesenchymal cell differentiation (GO:0048762)	167	6	.26	+	23.12	2.42E-07	2.89E-05
embryonic placenta development (GO:0001892)	86	3	.13	+	22.44	3.52E-04	1.29E-02
regulation of embryonic development (GO:0045995)	86	3	.13	+	22.44	3.52E-04	1.28E-02
regulation of epithelial cell differentiation (GO:0030856)	144	5	.22	+	22.34	3.17E-06	2.57E-04
positive regulation of protein binding (GO:0032092)	87	3	.14	+	22.19	3.64E-04	1.32E-02
regulation of stem cell differentiation (GO:2000736)	88	3	.14	+	21.93	3.76E-04	1.36E-02
placenta development (GO:0001890)	148	5	.23	+	21.74	3.61E-06	2.84E-04
liver development (GO:0001889)	123	4	.19	+	20.92	4.32E-05	2.32E-03
negative regulation of canonical Wnt signaling pathway (GO:0090090)	155	5	.24	+	20.76	4.49E-06	3.30E-04
positive regulation of endothelial cell proliferation (GO:0001938)	93	3	.14	+	20.76	4.40E-04	1.58E-02
neural tube closure (GO:0001843)	93	3	.14	+	20.76	4.40E-04	1.57E-02
skeletal muscle tissue development (GO:0007519)	125	4	.19	+	20.59	4.59E-05	2.46E-03
regulation of epithelial to mesenchymal transition (GO:0010717)	94	3	.15	+	20.53	4.53E-04	1.62E-02
tube closure (GO:0060606)	94	3	.15	+	20.53	4.53E-04	1.61E-02
hepaticobiliary system development (GO:0061008)	126	4	.20	+	20.43	4.73E-05	2.53E-03
determination of left/right symmetry (GO:0007368)	128	4	.20	+	20.11	5.02E-05	2.65E-03
neural tube development (GO:0021915)	160	5	.25	+	20.11	5.22E-06	3.75E-04
endothelium development (GO:0003158)	96	3	.15	+	20.11	4.81E-04	1.69E-02
kidney development (GO:0001822)	292	9	.45	+	19.83	5.58E-10	2.08E-07
positive regulation of myeloid cell differentiation (GO:0045639)	98	3	.15	+	19.70	5.10E-04	1.78E-02
primary neural tube formation (GO:0014020)	99	3	.15	+	19.50	5.25E-04	1.82E-02
regulation of fat cell differentiation (GO:0045598)	133	4	.21	+	19.35	5.80E-05	2.99E-03
renal system development (GO:0072001)	301	9	.47	+	19.24	7.23E-10	2.52E-07
determination of bilateral symmetry (GO:0009855)	134	4	.21	+	19.21	5.97E-05	3.05E-03
positive regulation of endocytosis (GO:0045807)	101	3	.16	+	19.11	5.56E-04	1.92E-02
regulation of epithelial cell proliferation (GO:0050678)	337	10	.52	+	19.09	7.43E-11	6.13E-08
specification of symmetry (GO:0009799)	135	4	.21	+	19.06	6.14E-05	3.10E-03
regulation of muscle cell differentiation (GO:0051147)	135	4	.21	+	19.06	6.14E-05	3.09E-03
negative regulation of cellular response to growth factor stimulus (GO:0090288)	102	3	.16	+	18.92	5.71E-04	1.96E-02
skeletal muscle organ development (GO:0060538)	137	4	.21	+	18.79	6.49E-05	3.23E-03
synapse assembly (GO:0007416)	103	3	.16	+	18.74	5.88E-04	1.98E-02
gland morphogenesis (GO:0022612)	105	3	.16	+	18.38	6.20E-04	2.08E-02
cell-cell signaling by wnt (GO:0198738)	282	8	.44	+	18.25	1.09E-08	2.14E-06
Wnt signaling pathway (GO:0016055)	282	8	.44	+	18.25	1.09E-08	2.11E-06
neural tube formation (GO:0001841)	107	3	.17	+	18.04	6.54E-04	2.17E-02
cardiocyte differentiation (GO:0035051)	107	3	.17	+	18.04	6.54E-04	2.17E-02
regulation of animal organ morphogenesis (GO:2000027)	144	4	.22	+	17.87	7.84E-05	3.76E-03
epithelial cell development (GO:0002064)	182	5	.28	+	17.68	9.60E-06	6.40E-04
negative regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090101)	147	4	.23	+	17.51	8.47E-05	4.00E-03
response to retinoic acid (GO:0032526)	112	3	.17	+	17.23	7.45E-04	2.41E-02
negative regulation of Wnt signaling pathway (GO:0030178)	187	5	.29	+	17.20	1.09E-05	7.03E-04
tube formation (GO:0035148)	150	4	.23	+	17.16	9.14E-05	4.30E-03
urogenital system development (GO:0001655)	339	9	.53	+	17.08	2.00E-09	5.49E-07
regionalization (GO:0003002)	340	9	.53	+	17.03	2.05E-09	5.53E-07
mesenchyme development (GO:0060485)	232	6	.36	+	16.64	1.56E-06	1.40E-04
positive regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090100)	118	3	.18	+	16.36	8.63E-04	2.70E-02
B cell differentiation (GO:0030183)	121	3	.19	+	15.95	9.27E-04	2.87E-02
positive regulation of mitotic cell cycle (GO:0045931)	121	3	.19	+	15.95	9.27E-04	2.86E-02
inner ear development (GO:0048839)	202	5	.31	+	15.93	1.57E-05	9.75E-04
lymphocyte activation involved in immune response (GO:0002285)	122	3	.19	+	15.82	9.49E-04	2.93E-02
embryonic limb morphogenesis (GO:0030326)	122	3	.19	+	15.82	9.49E-04	2.92E-02
embryonic appendage morphogenesis (GO:0035113)	122	3	.19	+	15.82	9.49E-04	2.91E-02
positive regulation of developmental growth (GO:0048639)	164	4	.25	+	15.69	1.28E-04	5.58E-03
establishment of cell polarity (GO:0030010)	124	3	.19	+	15.57	9.93E-04	3.02E-02
mammary gland development (GO:0030879)	125	3	.19	+	15.44	1.02E-03	3.07E-02
muscle organ development (GO:0007517)	293	7	.46	+	15.37	3.17E-07	3.68E-05
embryonic epithelial tube formation (GO:0001838)	127	3	.20	+	15.20	1.06E-03	3.20E-02
cardiac muscle tissue development (GO:0048738)	170	4	.26	+	15.14	1.46E-04	6.30E-03
endocrine system development (GO:0035270)	128	3	.20	+	15.08	1.09E-03	3.27E-02
negative regulation of DNA-binding transcription factor activity (GO:0043433)	174	4	.27	+	14.79	1.60E-04	6.73E-03
muscle tissue development (GO:0060537)	306	7	.48	+	14.72	4.22E-07	4.69E-05
lung development (GO:0030324)	175	4	.27	+	14.71	1.63E-04	6.84E-03
striated muscle tissue development (GO:0014706)	175	4	.27	+	14.71	1.63E-04	6.82E-03
cell surface receptor signaling pathway involved in cell-cell signaling (GO:1905114)	351	8	.55	+	14.66	5.70E-08	8.68E-06
positive regulation of binding (GO:0051099)	177	4	.28	+	14.54	1.70E-04	7.06E-03
regulation of cellular response to growth factor stimulus (GO:0090287)	311	7	.48	+	14.48	4.69E-07	5.04E-05
epithelial tube morphogenesis (GO:0060562)	311	7	.48	+	14.48	4.69E-07	5.00E-05
regulation of endothelial cell proliferation (GO:0001936)	134	3	.21	+	14.40	1.24E-03	3.65E-02
respiratory tube development (GO:0030323)	179	4	.28	+	14.38	1.78E-04	7.35E-03
epithelial tube formation (GO:0072175)	135	3	.21	+	14.30	1.26E-03	3.72E-02
limb development (GO:0060173)	180	4	.28	+	14.30	1.81E-04	7.33E-03
appendage development (GO:0048736)	180	4	.28	+	14.30	1.81E-04	7.31E-03
regulation of canonical Wnt signaling pathway (GO:0060828)	270	6	.42	+	14.30	3.68E-06	2.86E-04
sensory organ morphogenesis (GO:0090596)	273	6	.42	+	14.14	3.92E-06	2.97E-04
regulation of transmembrane receptor protein serine/threonine kinase signaling pathway (GO:0090092)	273	6	.42	+	14.14	3.92E-06	2.95E-04
cellular response to biotic stimulus (GO:0071216)	228	5	.35	+	14.11	2.77E-05	1.56E-03
ear development (GO:0043583)	229	5	.36	+	14.05	2.83E-05	1.58E-03
regulation of smooth muscle cell proliferation (GO:0048660)	138	3	.21	+	13.99	1.34E-03	3.92E-02
negative regulation of neurogenesis (GO:0050768)	138	3	.21	+	13.99	1.34E-03	3.92E-02
angiogenesis (GO:0001525)	325	7	.51	+	13.86	6.27E-07	6.38E-05
reproductive structure development (GO:0048608)	427	9	.66	+	13.56	1.42E-08	2.58E-06
negative regulation of nervous system development (GO:0051961)	143	3	.22	+	13.50	1.48E-03	4.31E-02
reproductive system development (GO:0061458)	430	9	.67	+	13.47	1.50E-08	2.68E-06
muscle structure development (GO:0061061)	480	10	.75	+	13.40	2.11E-09	5.62E-07
limb morphogenesis (GO:0035108)	145	3	.23	+	13.31	1.54E-03	4.44E-02
appendage morphogenesis (GO:0035107)	145	3	.23	+	13.31	1.54E-03	4.44E-02
heart development (GO:0007507)	538	11	.84	+	13.16	3.35E-10	1.55E-07
regulation of myeloid cell differentiation (GO:0045637)	197	4	.31	+	13.06	2.54E-04	9.70E-03
morphogenesis of embryonic epithelium (GO:0016331)	149	3	.23	+	12.95	1.66E-03	4.73E-02
respiratory system development (GO:0060541)	199	4	.31	+	12.93	2.64E-04	9.95E-03
hindbrain development (GO:0030902)	150	3	.23	+	12.87	1.70E-03	4.78E-02
embryonic organ morphogenesis (GO:0048562)	301	6	.47	+	12.83	6.78E-06	4.74E-04
pattern specification process (GO:0007389)	453	9	.70	+	12.78	2.34E-08	4.07E-06
morphogenesis of an epithelium (GO:0002009)	453	9	.70	+	12.78	2.34E-08	4.02E-06
regeneration (GO:0031099)	152	3	.24	+	12.70	1.76E-03	4.91E-02
blood vessel development (GO:0001568)	508	10	.79	+	12.67	3.60E-09	8.30E-07
tissue morphogenesis (GO:0048729)	560	11	.87	+	12.64	5.08E-10	2.04E-07
lymphocyte differentiation (GO:0030098)	260	5	.40	+	12.37	5.12E-05	2.68E-03
blood vessel morphogenesis (GO:0048514)	421	8	.65	+	12.23	2.23E-07	2.73E-05
epidermal cell differentiation (GO:0009913)	211	4	.33	+	12.20	3.29E-04	1.21E-02
vasculature development (GO:0001944)	530	10	.82	+	12.14	5.36E-09	1.17E-06
positive regulation of ERK1 and ERK2 cascade (GO:0070374)	214	4	.33	+	12.03	3.46E-04	1.27E-02
camera-type eye development (GO:0043010)	326	6	.51	+	11.84	1.06E-05	6.89E-04
regulation of Wnt signaling pathway (GO:0030111)	346	6	.54	+	11.16	1.48E-05	9.33E-04
axon guidance (GO:0007411)	234	4	.36	+	11.00	4.83E-04	1.69E-02
neuron projection guidance (GO:0097485)	235	4	.37	+	10.95	4.90E-04	1.71E-02
circulatory system development (GO:0072359)	890	15	1.38	+	10.84	1.08E-12	4.24E-09
regulation of neurogenesis (GO:0050767)	358	6	.56	+	10.78	1.78E-05	1.09E-03
mononuclear cell differentiation (GO:1903131)	299	5	.46	+	10.76	9.79E-05	4.58E-03
tube morphogenesis (GO:0035239)	666	11	1.04	+	10.63	3.03E-09	7.42E-07
protein polyubiquitination (GO:0000209)	244	4	.38	+	10.55	5.63E-04	1.94E-02
regulation of DNA-binding transcription factor activity (GO:0051090)	434	7	.67	+	10.38	4.13E-06	3.09E-04
eye development (GO:0001654)	376	6	.58	+	10.27	2.34E-05	1.36E-03
growth (GO:0040007)	377	6	.59	+	10.24	2.38E-05	1.38E-03
developmental growth (GO:0048589)	377	6	.59	+	10.24	2.38E-05	1.37E-03
visual system development (GO:0150063)	380	6	.59	+	10.16	2.48E-05	1.43E-03
cell population proliferation (GO:0008283)	507	8	.79	+	10.15	8.89E-07	8.50E-05
regulation of developmental growth (GO:0048638)	320	5	.50	+	10.05	1.34E-04	5.83E-03
sensory system development (GO:0048880)	386	6	.60	+	10.00	2.71E-05	1.54E-03
chordate embryonic development (GO:0043009)	644	10	1.00	+	9.99	3.30E-08	5.44E-06
in utero embryonic development (GO:0001701)	388	6	.60	+	9.95	2.79E-05	1.57E-03
embryonic organ development (GO:0048568)	453	7	.70	+	9.94	5.45E-06	3.90E-04
positive regulation of growth (GO:0045927)	259	4	.40	+	9.94	7.02E-04	2.29E-02
negative regulation of cell differentiation (GO:0045596)	662	10	1.03	+	9.72	4.26E-08	6.88E-06
epidermis development (GO:0008544)	331	5	.51	+	9.72	1.56E-04	6.64E-03
tube development (GO:0035295)	864	13	1.34	+	9.68	2.24E-10	1.17E-07
cell junction assembly (GO:0034329)	266	4	.41	+	9.68	7.74E-04	2.49E-02
embryo development ending in birth or egg hatching (GO:0009792)	665	10	1.03	+	9.68	4.44E-08	7.10E-06
wound healing (GO:0042060)	335	5	.52	+	9.60	1.65E-04	6.89E-03
negative regulation of locomotion (GO:0040013)	336	5	.52	+	9.57	1.68E-04	6.96E-03
gland development (GO:0048732)	406	6	.63	+	9.51	3.58E-05	1.95E-03
proteasome-mediated ubiquitin-dependent protein catabolic process (GO:0043161)	342	5	.53	+	9.41	1.82E-04	7.30E-03
positive regulation of MAPK cascade (GO:0043410)	481	7	.75	+	9.36	8.02E-06	5.49E-04
positive regulation of cell cycle (GO:0045787)	352	5	.55	+	9.14	2.07E-04	8.27E-03
skin development (GO:0043588)	283	4	.44	+	9.09	9.72E-04	2.98E-02
regulation of cell development (GO:0060284)	496	7	.77	+	9.08	9.77E-06	6.46E-04
negative regulation of cell migration (GO:0030336)	286	4	.44	+	9.00	1.01E-03	3.06E-02
sensory organ development (GO:0007423)	574	8	.89	+	8.97	2.22E-06	1.91E-04
leukocyte differentiation (GO:0002521)	363	5	.56	+	8.86	2.39E-04	9.12E-03
regulation of nervous system development (GO:0051960)	437	6	.68	+	8.83	5.36E-05	2.80E-03
embryonic morphogenesis (GO:0048598)	586	8	.91	+	8.78	2.58E-06	2.16E-04
proteasomal protein catabolic process (GO:0010498)	369	5	.57	+	8.72	2.57E-04	9.76E-03
regulation of ERK1 and ERK2 cascade (GO:0070372)	300	4	.47	+	8.58	1.20E-03	3.57E-02
negative regulation of cell motility (GO:2000146)	301	4	.47	+	8.55	1.22E-03	3.61E-02
epithelium development (GO:0060429)	1054	14	1.64	+	8.55	1.80E-10	1.05E-07
epithelial cell differentiation (GO:0030855)	605	8	.94	+	8.51	3.26E-06	2.61E-04
animal organ morphogenesis (GO:0009887)	988	13	1.54	+	8.47	1.13E-09	3.47E-07
forebrain development (GO:0030900)	380	5	.59	+	8.47	2.94E-04	1.09E-02
anatomical structure formation involved in morphogenesis (GO:0048646)	913	12	1.42	+	8.46	6.08E-09	1.25E-06
cellular response to growth factor stimulus (GO:0071363)	457	6	.71	+	8.45	6.85E-05	3.32E-03
regulation of hemopoiesis (GO:1903706)	386	5	.60	+	8.33	3.16E-04	1.17E-02
negative regulation of cellular component movement (GO:0051271)	309	4	.48	+	8.33	1.34E-03	3.92E-02
positive regulation of cell population proliferation (GO:0008284)	939	12	1.46	+	8.22	8.30E-09	1.67E-06
response to growth factor (GO:0070848)	487	6	.76	+	7.93	9.68E-05	4.54E-03
negative regulation of developmental process (GO:0051093)	898	11	1.40	+	7.88	6.33E-08	9.19E-06
response to molecule of bacterial origin (GO:0002237)	327	4	.51	+	7.87	1.64E-03	4.68E-02
hematopoietic or lymphoid organ development (GO:0048534)	666	8	1.04	+	7.73	6.56E-06	4.63E-04
brain development (GO:0007420)	757	9	1.18	+	7.65	1.67E-06	1.49E-04
lymphocyte activation (GO:0046649)	421	5	.65	+	7.64	4.67E-04	1.66E-02
cell morphogenesis involved in neuron differentiation (GO:0048667)	422	5	.66	+	7.62	4.72E-04	1.67E-02
positive regulation of cell differentiation (GO:0045597)	863	10	1.34	+	7.46	4.85E-07	5.13E-05
protein ubiquitination (GO:0016567)	700	8	1.09	+	7.35	9.40E-06	6.29E-04
hemopoiesis (GO:0030097)	617	7	.96	+	7.30	3.91E-05	2.11E-03
response to wounding (GO:0009611)	441	5	.69	+	7.29	5.75E-04	1.96E-02
immune system development (GO:0002520)	710	8	1.10	+	7.25	1.04E-05	6.82E-04
cell morphogenesis involved in differentiation (GO:0000904)	535	6	.83	+	7.22	1.61E-04	6.75E-03
head development (GO:0060322)	804	9	1.25	+	7.20	2.73E-06	2.26E-04
positive regulation of transcription by RNA polymerase II (GO:0045944)	1251	14	1.94	+	7.20	1.65E-09	4.71E-07
neuron differentiation (GO:0030182)	1018	11	1.58	+	6.95	2.22E-07	2.74E-05
positive regulation of developmental process (GO:0051094)	1314	14	2.04	+	6.86	3.10E-09	7.47E-07
regulation of cell-cell adhesion (GO:0022407)	471	5	.73	+	6.83	7.72E-04	2.48E-02
positive regulation of nucleic acid-templated transcription (GO:1903508)	1696	18	2.64	+	6.83	5.00E-12	8.71E-09
positive regulation of transcription, DNA-templated (GO:0045893)	1696	18	2.64	+	6.83	5.00E-12	7.84E-09
positive regulation of RNA biosynthetic process (GO:1902680)	1702	18	2.65	+	6.80	5.31E-12	6.93E-09
regulation of MAPK cascade (GO:0043408)	669	7	1.04	+	6.73	6.49E-05	3.22E-03
cell surface receptor signaling pathway (GO:0007166)	2106	22	3.27	+	6.72	4.18E-15	3.28E-11
protein modification by small protein conjugation (GO:0032446)	768	8	1.19	+	6.70	1.83E-05	1.11E-03
regulation of cell differentiation (GO:0045595)	1568	16	2.44	+	6.57	2.51E-10	1.23E-07
generation of neurons (GO:0048699)	1081	11	1.68	+	6.55	4.03E-07	4.54E-05
cellular response to lipid (GO:0071396)	494	5	.77	+	6.51	9.54E-04	2.93E-02
developmental process involved in reproduction (GO:0003006)	1004	10	1.56	+	6.41	1.89E-06	1.66E-04
protein modification by small protein conjugation or removal (GO:0070647)	913	9	1.42	+	6.34	7.60E-06	5.25E-04
positive regulation of RNA metabolic process (GO:0051254)	1828	18	2.84	+	6.34	1.75E-11	1.95E-08
regulation of anatomical structure morphogenesis (GO:0022603)	928	9	1.44	+	6.24	8.66E-06	5.85E-04
embryo development (GO:0009790)	1044	10	1.62	+	6.16	2.68E-06	2.24E-04
tissue development (GO:0009888)	1687	16	2.62	+	6.10	7.33E-10	2.50E-07
cell-cell signaling (GO:0007267)	1055	10	1.64	+	6.10	2.95E-06	2.42E-04
leukocyte activation (GO:0045321)	532	5	.83	+	6.05	1.32E-03	3.88E-02
positive regulation of macromolecule biosynthetic process (GO:0010557)	1920	18	2.98	+	6.03	3.94E-11	3.64E-08
negative regulation of transcription by RNA polymerase II (GO:0000122)	969	9	1.51	+	5.98	1.22E-05	7.85E-04
cell activation (GO:0001775)	654	6	1.02	+	5.90	4.68E-04	1.65E-02
negative regulation of transcription, DNA-templated (GO:0045892)	1313	12	2.04	+	5.88	3.19E-07	3.67E-05
negative regulation of nucleic acid-templated transcription (GO:1903507)	1315	12	2.04	+	5.87	3.24E-07	3.71E-05
negative regulation of RNA biosynthetic process (GO:1902679)	1317	12	2.05	+	5.86	3.29E-07	3.74E-05
positive regulation of intracellular signal transduction (GO:1902533)	988	9	1.54	+	5.86	1.43E-05	9.05E-04
regulation of cell adhesion (GO:0030155)	773	7	1.20	+	5.83	1.59E-04	6.70E-03
negative regulation of apoptotic process (GO:0043066)	887	8	1.38	+	5.80	5.07E-05	2.67E-03
central nervous system development (GO:0007417)	1000	9	1.55	+	5.79	1.57E-05	9.72E-04
neurogenesis (GO:0022008)	1223	11	1.90	+	5.79	1.35E-06	1.24E-04
negative regulation of cell death (GO:0060548)	1006	9	1.56	+	5.76	1.65E-05	1.02E-03
positive regulation of cellular biosynthetic process (GO:0031328)	2024	18	3.15	+	5.72	9.43E-11	7.39E-08
positive regulation of protein modification process (GO:0031401)	1015	9	1.58	+	5.71	1.77E-05	1.08E-03
ubiquitin-dependent protein catabolic process (GO:0006511)	565	5	.88	+	5.69	1.72E-03	4.84E-02
regulation of multicellular organismal development (GO:2000026)	1356	12	2.11	+	5.69	4.50E-07	4.93E-05
positive regulation of nucleobase-containing compound metabolic process (GO:0045935)	2034	18	3.16	+	5.69	1.02E-10	7.63E-08
negative regulation of programmed cell death (GO:0043069)	905	8	1.41	+	5.69	5.83E-05	3.00E-03
cell morphogenesis (GO:0000902)	686	6	1.07	+	5.63	6.01E-04	2.02E-02
positive regulation of biosynthetic process (GO:0009891)	2062	18	3.20	+	5.62	1.28E-10	8.73E-08
positive regulation of multicellular organismal process (GO:0051240)	1491	13	2.32	+	5.61	1.47E-07	1.95E-05
negative regulation of signal transduction (GO:0009968)	1265	11	1.97	+	5.59	1.88E-06	1.65E-04
response to lipid (GO:0033993)	813	7	1.26	+	5.54	2.16E-04	8.33E-03
positive regulation of protein metabolic process (GO:0051247)	1510	13	2.35	+	5.54	1.70E-07	2.20E-05
positive regulation of phosphorylation (GO:0042327)	823	7	1.28	+	5.47	2.33E-04	8.91E-03
positive regulation of signal transduction (GO:0009967)	1529	13	2.38	+	5.47	1.96E-07	2.48E-05
negative regulation of cell population proliferation (GO:0008285)	711	6	1.11	+	5.43	7.24E-04	2.36E-02
positive regulation of cellular protein metabolic process (GO:0032270)	1423	12	2.21	+	5.43	7.51E-07	7.27E-05
regulation of cell population proliferation (GO:0042127)	1663	14	2.58	+	5.42	6.09E-08	8.92E-06
negative regulation of RNA metabolic process (GO:0051253)	1427	12	2.22	+	5.41	7.74E-07	7.44E-05
protein catabolic process (GO:0030163)	718	6	1.12	+	5.38	7.61E-04	2.46E-02
regulation of cytokine production (GO:0001817)	737	6	1.15	+	5.24	8.72E-04	2.72E-02
positive regulation of protein phosphorylation (GO:0001934)	742	6	1.15	+	5.20	9.02E-04	2.81E-02
negative regulation of cell communication (GO:0010648)	1364	11	2.12	+	5.19	3.89E-06	2.97E-04
negative regulation of signaling (GO:0023057)	1370	11	2.13	+	5.17	4.06E-06	3.04E-04
negative regulation of macromolecule biosynthetic process (GO:0010558)	1522	12	2.37	+	5.07	1.53E-06	1.38E-04
anatomical structure morphogenesis (GO:0009653)	2185	17	3.40	+	5.01	3.37E-09	7.88E-07
positive regulation of phosphorus metabolic process (GO:0010562)	904	7	1.41	+	4.98	4.10E-04	1.48E-02
positive regulation of phosphate metabolic process (GO:0045937)	904	7	1.41	+	4.98	4.10E-04	1.48E-02
negative regulation of nucleobase-containing compound metabolic process (GO:0045934)	1551	12	2.41	+	4.98	1.86E-06	1.65E-04
regulation of developmental process (GO:0050793)	2463	19	3.83	+	4.96	2.31E-10	1.17E-07
positive regulation of cell communication (GO:0010647)	1693	13	2.63	+	4.94	6.31E-07	6.38E-05
positive regulation of signaling (GO:0023056)	1698	13	2.64	+	4.93	6.52E-07	6.51E-05
positive regulation of molecular function (GO:0044093)	1569	12	2.44	+	4.92	2.10E-06	1.82E-04
negative regulation of cellular biosynthetic process (GO:0031327)	1581	12	2.46	+	4.88	2.27E-06	1.95E-04
negative regulation of biosynthetic process (GO:0009890)	1610	12	2.50	+	4.80	2.75E-06	2.27E-04
negative regulation of response to stimulus (GO:0048585)	1622	12	2.52	+	4.76	2.97E-06	2.42E-04
response to cytokine (GO:0034097)	819	6	1.27	+	4.71	1.50E-03	4.34E-02
positive regulation of nitrogen compound metabolic process (GO:0051173)	3142	23	4.88	+	4.71	1.20E-12	3.78E-09
regulation of cellular component biogenesis (GO:0044087)	957	7	1.49	+	4.71	5.75E-04	1.97E-02
proteolysis (GO:0006508)	1277	9	1.98	+	4.53	1.05E-04	4.77E-03
regulation of multicellular organismal process (GO:0051239)	2721	19	4.23	+	4.49	1.28E-09	3.86E-07
positive regulation of cellular metabolic process (GO:0031325)	3329	23	5.17	+	4.45	4.13E-12	9.25E-09
negative regulation of multicellular organismal process (GO:0051241)	1020	7	1.59	+	4.42	8.38E-04	2.67E-02
reproductive process (GO:0022414)	1484	10	2.31	+	4.34	5.69E-05	2.94E-03
nervous system development (GO:0007399)	2081	14	3.23	+	4.33	9.59E-07	9.06E-05
reproduction (GO:0000003)	1493	10	2.32	+	4.31	5.99E-05	3.05E-03
animal organ development (GO:0048513)	3179	21	4.94	+	4.25	2.16E-10	1.17E-07
cell development (GO:0048468)	1668	11	2.59	+	4.24	2.61E-05	1.49E-03
response to oxygen-containing compound (GO:1901700)	1524	10	2.37	+	4.22	7.12E-05	3.44E-03
positive regulation of macromolecule metabolic process (GO:0010604)	3507	23	5.45	+	4.22	1.25E-11	1.51E-08
cellular response to endogenous stimulus (GO:0071495)	1078	7	1.68	+	4.18	1.16E-03	3.46E-02
regulation of transcription by RNA polymerase II (GO:0006357)	2619	17	4.07	+	4.18	5.19E-08	7.97E-06
regulation of signal transduction (GO:0009966)	2975	19	4.62	+	4.11	5.83E-09	1.22E-06
positive regulation of gene expression (GO:0010628)	1132	7	1.76	+	3.98	1.53E-03	4.43E-02
regulation of transcription, DNA-templated (GO:0006355)	3455	21	5.37	+	3.91	1.05E-09	3.41E-07
regulation of nucleic acid-templated transcription (GO:1903506)	3456	21	5.37	+	3.91	1.05E-09	3.36E-07
regulation of RNA biosynthetic process (GO:2001141)	3465	21	5.39	+	3.90	1.10E-09	3.46E-07
positive regulation of metabolic process (GO:0009893)	3816	23	5.93	+	3.88	7.41E-11	6.45E-08
regulation of cell communication (GO:0010646)	3342	20	5.19	+	3.85	5.09E-09	1.12E-06
response to endogenous stimulus (GO:0009719)	1337	8	2.08	+	3.85	8.23E-04	2.63E-02
regulation of signaling (GO:0023051)	3355	20	5.21	+	3.84	5.45E-09	1.17E-06
positive regulation of response to stimulus (GO:0048584)	2213	13	3.44	+	3.78	1.25E-05	8.00E-04
regulation of intracellular signal transduction (GO:1902531)	1704	10	2.65	+	3.78	1.80E-04	7.42E-03
regulation of RNA metabolic process (GO:0051252)	3753	22	5.83	+	3.77	5.43E-10	2.13E-07
regulation of protein modification process (GO:0031399)	1558	9	2.42	+	3.72	4.65E-04	1.65E-02
signal transduction (GO:0007165)	4820	27	7.49	+	3.60	5.58E-13	2.91E-09
regulation of cell death (GO:0010941)	1631	9	2.53	+	3.55	6.50E-04	2.16E-02
regulation of apoptotic process (GO:0042981)	1456	8	2.26	+	3.54	1.43E-03	4.16E-02
regulation of nucleobase-containing compound metabolic process (GO:0019219)	4059	22	6.31	+	3.49	2.55E-09	6.35E-07
negative regulation of nitrogen compound metabolic process (GO:0051172)	2399	13	3.73	+	3.49	2.99E-05	1.66E-03
regulation of programmed cell death (GO:0043067)	1484	8	2.31	+	3.47	1.61E-03	4.60E-02
system development (GO:0048731)	3719	20	5.78	+	3.46	3.34E-08	5.46E-06
regulation of macromolecule biosynthetic process (GO:0010556)	3932	21	6.11	+	3.44	1.17E-08	2.21E-06
regulation of immune system process (GO:0002682)	1500	8	2.33	+	3.43	1.73E-03	4.85E-02
cell differentiation (GO:0030154)	3418	18	5.31	+	3.39	4.10E-07	4.59E-05
cellular developmental process (GO:0048869)	3440	18	5.35	+	3.37	4.52E-07	4.92E-05
signaling (GO:0023052)	5163	27	8.02	+	3.36	3.20E-12	8.35E-09
response to organic substance (GO:0010033)	2683	14	4.17	+	3.36	1.93E-05	1.16E-03
regulation of transport (GO:0051049)	1742	9	2.71	+	3.32	1.04E-03	3.15E-02
regulation of cellular biosynthetic process (GO:0031326)	4095	21	6.36	+	3.30	2.48E-08	4.22E-06
cell communication (GO:0007154)	5266	27	8.18	+	3.30	5.27E-12	7.51E-09
negative regulation of cellular metabolic process (GO:0031324)	2539	13	3.95	+	3.29	5.45E-05	2.84E-03
negative regulation of macromolecule metabolic process (GO:0010605)	2751	14	4.28	+	3.27	2.57E-05	1.47E-03
regulation of biosynthetic process (GO:0009889)	4155	21	6.46	+	3.25	3.23E-08	5.39E-06
regulation of protein metabolic process (GO:0051246)	2577	13	4.01	+	3.25	6.37E-05	3.18E-03
regulation of response to stimulus (GO:0048583)	4001	20	6.22	+	3.22	1.19E-07	1.59E-05
regulation of cellular protein metabolic process (GO:0032268)	2409	12	3.74	+	3.21	1.57E-04	6.64E-03
cellular response to organic substance (GO:0071310)	2014	10	3.13	+	3.19	6.91E-04	2.26E-02
regulation of molecular function (GO:0065009)	3079	15	4.79	+	3.13	1.88E-05	1.14E-03
multicellular organism development (GO:0007275)	4129	20	6.42	+	3.12	2.04E-07	2.56E-05
cellular protein metabolic process (GO:0044267)	3349	16	5.21	+	3.07	1.05E-05	6.86E-04
cellular protein modification process (GO:0006464)	2725	13	4.24	+	3.07	1.14E-04	5.14E-03
protein modification process (GO:0036211)	2725	13	4.24	+	3.07	1.14E-04	5.13E-03
regulation of gene expression (GO:0010468)	4833	23	7.51	+	3.06	9.83E-09	1.95E-06
negative regulation of cellular process (GO:0048523)	4867	23	7.56	+	3.04	1.13E-08	2.17E-06
negative regulation of metabolic process (GO:0009892)	2968	14	4.61	+	3.03	6.08E-05	3.08E-03
regulation of nitrogen compound metabolic process (GO:0051171)	5689	26	8.84	+	2.94	4.42E-10	1.87E-07
protein metabolic process (GO:0019538)	3953	18	6.14	+	2.93	3.70E-06	2.86E-04
positive regulation of cellular process (GO:0048522)	5740	26	8.92	+	2.91	5.46E-10	2.09E-07
cellular response to stimulus (GO:0051716)	6479	29	10.07	+	2.88	4.78E-12	9.37E-09
response to chemical (GO:0042221)	4035	18	6.27	+	2.87	5.02E-06	3.66E-04
regulation of primary metabolic process (GO:0080090)	5847	26	9.09	+	2.86	8.46E-10	2.82E-07
macromolecule modification (GO:0043412)	2948	13	4.58	+	2.84	2.55E-04	9.71E-03
anatomical structure development (GO:0048856)	5029	22	7.82	+	2.81	1.59E-07	2.08E-05
regulation of macromolecule metabolic process (GO:0060255)	6190	27	9.62	+	2.81	3.05E-10	1.45E-07
negative regulation of biological process (GO:0048519)	5288	23	8.22	+	2.80	6.05E-08	9.02E-06
regulation of localization (GO:0032879)	2762	12	4.29	+	2.80	5.67E-04	1.95E-02
positive regulation of biological process (GO:0048518)	6255	27	9.72	+	2.78	3.96E-10	1.72E-07
regulation of cellular metabolic process (GO:0031323)	6040	26	9.39	+	2.77	1.82E-09	5.10E-07
cellular macromolecule metabolic process (GO:0044260)	4236	18	6.58	+	2.73	1.03E-05	6.76E-04
regulation of metabolic process (GO:0019222)	6720	27	10.44	+	2.59	2.34E-09	5.91E-07
developmental process (GO:0032502)	5561	22	8.64	+	2.55	1.05E-06	9.71E-05
response to stimulus (GO:0050896)	8096	30	12.58	+	2.38	1.36E-10	8.51E-08
organonitrogen compound metabolic process (GO:1901564)	5000	18	7.77	+	2.32	1.09E-04	4.94E-03
macromolecule metabolic process (GO:0043170)	5847	19	9.09	+	2.09	2.72E-04	1.02E-02
multicellular organismal process (GO:0032501)	6472	20	10.06	+	1.99	3.79E-04	1.37E-02
regulation of cellular process (GO:0050794)	11275	31	17.52	+	1.77	2.05E-07	2.55E-05
regulation of biological process (GO:0050789)	11735	31	18.24	+	1.70	6.12E-07	6.31E-05
biological regulation (GO:0065007)	12469	31	19.38	+	1.60	3.92E-06	2.98E-04
cellular process (GO:0009987)	15176	32	23.59	+	1.36	7.55E-05	3.63E-03
